{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "test/**/*.test.ts",
    "test/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}