{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "exclude": [
    "../src/shared/orchestration/**/*",
    "../test/**/*",
    "../**/*.test.ts",
    "../**/*.spec.ts"
  ]
}